# OpenCommit

./: LICENSE  README.md
OpenCommitUI/open_commit_ui/: README.md  pubspec.yaml
OpenCommitUI/open_commit_ui/android/app/: build.gradle
OpenCommitUI/open_commit_ui/android/app/src/main/: AndroidManifest.xml
OpenCommitUI/open_commit_ui/android/app/src/main/kotlin/com/example/open_commit_ui/: MainActivity.kt
OpenCommitUI/open_commit_ui/ios/Runner/: Info.plist
OpenCommitUI/open_commit_ui/ios/Runner.xcodeproj/: project.pbxproj
OpenCommitUI/open_commit_ui/lib/: main.dart
OpenCommitUI/open_commit_ui/lib/models/: task.dart
OpenCommitUI/open_commit_ui/lib/models/common/: common_response.dart
OpenCommitUI/open_commit_ui/lib/models/project/: Project.dart  ProjectRequest.dart
OpenCommitUI/open_commit_ui/lib/models/task/: task.dart  task_request.dart
OpenCommitUI/open_commit_ui/lib/screens/: create_project_screen.dart  create_task_screen.dart  explore_screen.dart  home_screen.dart  my_projects_screen.dart  task_board_screen.dart
OpenCommitUI/open_commit_ui/lib/services/: api_service.dart
OpenCommitUI/open_commit_ui/lib/widgets/: column_section.dart  project_card.dart  task_card.dart
OpenCommitUI/open_commit_ui/linux/: CMakeLists.txt  my_application.cc
OpenCommitUI/open_commit_ui/macos/Runner.xcodeproj/: project.pbxproj
OpenCommitUI/open_commit_ui/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
OpenCommitUI/open_commit_ui/macos/Runner/Configs/: AppInfo.xcconfig
OpenCommitUI/open_commit_ui/test/: widget_test.dart
OpenCommitUI/open_commit_ui/web/: index.html  manifest.json
OpenCommitUI/open_commit_ui/windows/: CMakeLists.txt
OpenCommitUI/open_commit_ui/windows/runner/: Runner.rc  main.cpp
opencommit/: pom.xml
opencommit/src/: .env
opencommit/src/main/java/com/example/opencommit/: CorsConfig.java  OpencommitApplication.java  SpringSecurityConfig.java
opencommit/src/main/java/com/example/opencommit/commonServices/: CommonExtend.java  CommonResponse.java  DbUtils.java  OCUtils.java
opencommit/src/main/java/com/example/opencommit/project/: ProjectController.java  ProjectDataAccess.java  ProjectHelper.java  ProjectRequest.java  Projects.java
opencommit/src/main/java/com/example/opencommit/taskManagement/: TaskManagementController.java  TaskManagementDataAccess.java  TaskManagementHelper.java  Tasks.java  TasksRequest.java
opencommit/src/main/java/com/example/opencommit/usermanagement/: Users.java  UsersDataAccess.java
opencommit/src/main/resources/: application.properties
opencommit/src/test/java/com/example/opencommit/: OpencommitApplicationTests.java
